GOOGLE_ID=804931839834-4ums40g5dc2ngap5n0dkbqjcp8k2robe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://mcvianycodes:ENGINEERING2K@cluster0.efof94f.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=https://promptopia-clone-gamma.vercel.app/
NEXTAUTH_URL_INTERNAL=https://promptopia-clone-gamma.vercel.app/
NEXTAUTH_SECRET=yavEHe/McVQpn8o9IiAho6d5Eb2haRu86B9a9VS+HEE=
